.root {
  position: relative;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  align-items: flex-start;
}
.mainButton {
  position: absolute;
  left: 1700px;
  top: 1004px;
  bottom: 20px;
  width: 200px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 30px;
  background-color: #0d2123;
  box-shadow: 0px 0px 3px 0px #b6b4b480;
}
.sVG {
  position: absolute;
  left: calc(50% - 49.52px);
  top: 50%;
  width: 26px;
  height: 26px;
  transform: translate(-50%, -50%);
}
.icon {
  width: 100%;
  height: 100%;
}
.heading2 {
  position: absolute;
  left: calc(50% - -15.99px);
  top: 50%;
  width: 85.02px;
  height: 24px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translate(-50%, -50%);
}
.letSChat {
  color: #fffef8;
  font-size: 18px;
  font-family: Playfair Display, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.1656px);
  top: 0;
  width: 85.3513px;
  height: 24px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.divLWbAav {
  position: absolute;
  left: 0;
  right: 0;
  top: 4.6296%;
  bottom: -31.587%;
  background-color: #fff;
}
.header {
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  bottom: 830px;
  background-color: #fffef8;
}
.header2 {
  position: absolute;
  left: 470px;
  right: 470px;
  top: 50px;
  bottom: 830px;
  background-color: #fffef8;
}
.headerOurcomm {
  color: #0d2123;
  font-size: 40px;
  line-height: 54px;
  font-family: Playfair Display, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 470px;
  top: 97px;
  width: 174.8956px;
  height: 53px;
  justify-content: center;
  flex-direction: column;
}
.headerButtonLogIn {
  color: #0d2123;
  font-size: 18px;
  line-height: 31.5px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -437.9667px);
  top: 101.25px;
  width: 56.8132px;
  height: 31.5px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.headerButtonSVG {
  position: absolute;
  left: calc(50% - -382.5601px);
  top: calc(50% - 423px);
  width: 26px;
  height: 26px;
  transform: translate(-50%, -50%);
}
.icon2 {
  width: 100%;
  height: 100%;
}
.header3 {
  position: absolute;
  left: 490px;
  right: 490px;
  top: 178px;
  height: 2px;
  box-shadow: inset 0px 1px 0px #0d2123d9;
}
.headerWixDropdownMenuNavSiteLi {
  color: #0d2123;
  font-size: 14px;
  line-height: 30px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - 121.1237px);
  top: 190px;
  width: 43.7526px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.headerWixDropdownMenuNavSiteLi2 {
  color: #0d2123;
  font-size: 14px;
  line-height: 30px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - 45.3422px);
  top: 190px;
  width: 68.9357px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.headerWixDropdownMenuNavSiteLi3 {
  color: #0d2123;
  font-size: 14px;
  line-height: 30px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -42.6766px);
  top: 190px;
  width: 67.3532px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.headerWixDropdownMenuNavSiteLi4 {
  color: #264346;
  font-size: 14px;
  line-height: 30px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -119.8123px);
  top: 190px;
  width: 47.6246px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.mainSectionSection {
  position: absolute;
  left: 470px;
  right: 470px;
  top: 250px;
  height: 936px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fffef8;
}
.divMluNwg {
  position: absolute;
  left: 50%;
  top: 0;
  width: 980px;
  height: 61px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fffef880;
  box-shadow: inset 0px -1px 0px #0d212333;
  transform: translateX(-50%);
}
.divRMfiZ6 {
  position: absolute;
  left: calc(50% - 10px);
  top: 0;
  bottom: 1px;
  width: 960px;
  flex-direction: column;
  align-items: flex-start;
  transform: translateX(-50%);
}
.divSksPSEX {
  position: absolute;
  left: 0;
  top: 50%;
  width: 313.11px;
  height: 60px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translateY(-50%);
}
.nav {
  position: absolute;
  left: 0;
  right: 0;
  top: 8px;
  height: 44px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.listItemLinkCategories {
  color: #0d2123;
  font-size: 16px;
  line-height: 24px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - 93.5038px);
  top: 10px;
  width: 86.1025px;
  height: 24px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.listItemLinkAllPosts {
  color: #0d2123;
  font-size: 16px;
  line-height: 24px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -7.2321px);
  top: 10px;
  width: 68.0343px;
  height: 24px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.listItemLinkMyPosts {
  color: #0d2123;
  font-size: 16px;
  line-height: 24px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -100.9052px);
  top: 10px;
  width: 71.9203px;
  height: 24px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.divJpY8nb {
  position: absolute;
  left: 736px;
  top: 50%;
  width: 224px;
  height: 60px;
  flex-direction: column;
  align-items: flex-start;
  transform: translateY(-50%);
}
.sVG2 {
  position: absolute;
  left: 32px;
  top: 30%;
  bottom: 30%;
  width: 24px;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.formSearchSearch {
  position: absolute;
  left: 20px;
  right: 0;
  top: 12px;
  height: 36px;
  flex-direction: column;
  align-items: flex-start;
  outline: solid 1px #0d212399;
  outline-offset: -1px;
  border-radius: 8px;
}
.divPlaceholder {
  z-index: 0;
  position: absolute;
  left: 41px;
  right: 13px;
  top: 8.5px;
  height: 19px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.search {
  color: #0d212399;
  font-size: 16px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 0;
  width: 54.9976px;
  height: 19px;
  justify-content: center;
  flex-direction: column;
}
.divDAP520 {
  position: absolute;
  left: 50%;
  top: 61px;
  bottom: 625px;
  width: 980px;
  flex-direction: column;
  align-items: flex-start;
  background-image:/* webpackIgnore: true */ url('/assets/divDAP520.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: translateX(-50%);
}
.divLnqKOu {
  opacity: 0.2;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #000;
}
.divWUsbqX {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 940px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translateX(-50%);
}
.heading1 {
  position: absolute;
  left: 20px;
  right: 20px;
  top: 65.7px;
  height: 68.19px;
  flex-direction: column;
  align-items: flex-start;
}
.forum {
  color: #fff;
  font-size: 62px;
  line-height: 68.2px;
  font-family: Playfair Display, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.1724px);
  top: -8px;
  width: 186.7849px;
  height: 83px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.divLDnrup {
  position: absolute;
  left: 20px;
  right: 20px;
  top: calc(50% - -41.085px);
  height: 26.39px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translateY(-50%);
}
.pRvqllM {
  position: absolute;
  left: 110px;
  right: 110px;
  top: 0;
  height: 26.39px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.welcomeHaveALookAroundAndJoinT {
  color: #fff;
  font-size: 24px;
  line-height: 26.4px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.1541px);
  top: -2px;
  width: 658.2483px;
  height: 29px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.button {
  position: absolute;
  left: 811.59px;
  top: calc(50% - 119px);
  width: 148.41px;
  height: 36px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  background-color: #0d2123;
  overflow: hidden;
  transform: translateY(-50%);
}
.createNewPost {
  color: #fffef8;
  font-size: 14px;
  line-height: 15px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.1902px);
  top: 8.5px;
  width: 116.7903px;
  height: 18px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.list {
  position: absolute;
  left: 50%;
  top: 387px;
  width: 980px;
  height: 244px;
  flex-direction: column;
  align-items: flex-start;
  transform: translateX(-50%);
}
.item {
  position: absolute;
  left: 20px;
  right: 839px;
  top: 0;
  height: 102px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px 0 0 8px;
  background-color: #fffef8;
  box-shadow: inset 0px 1px 0px #0d212333, inset 0px -1px 0px #0d212333, inset -1px 0px 0px #0d212333;
}
.link {
  position: absolute;
  left: 21px;
  top: 21px;
  width: 100px;
  height: 60px;
  border-radius: 4px;
  background-image:/* webpackIgnore: true */ url('/assets/link.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.item2 {
  position: absolute;
  left: 141px;
  right: 464.31px;
  top: 0;
  height: 102px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fffef8;
  overflow: hidden;
  box-shadow: inset 0px 1px 0px #0d212333, inset 0px -1px 0px #0d212333;
}
.linkHeading2 {
  position: absolute;
  left: 20px;
  right: 182.89px;
  top: 25.5px;
  height: 27px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.generalDiscussion {
  color: #0d2123;
  font-size: 18px;
  line-height: 27px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 2px;
  width: 172.1334px;
  height: 22px;
  justify-content: center;
  flex-direction: column;
}
.pForumContentClassicFont {
  position: absolute;
  left: 20px;
  top: calc(50% - -15px);
  width: 272.25px;
  height: 21px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translateY(-50%);
}
.shareStoriesIdeasPicturesAndMo {
  color: #0d2123;
  font-size: 14px;
  line-height: 21px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 1px;
  width: 272.556px;
  height: 18px;
  justify-content: center;
  flex-direction: column;
}
.item3 {
  position: absolute;
  left: 515.69px;
  right: 305.59px;
  top: 0;
  height: 102px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fffef8;
  box-shadow: inset 0px 1px 0px #0d212333, inset 0px -1px 0px #0d212333;
}
.sVG3 {
  position: absolute;
  left: 20px;
  top: 50%;
  width: 24px;
  height: 24px;
  transform: translateY(-50%);
}
.icon4 {
  width: 100%;
  height: 100%;
}
.unnamed {
  color: #0d2123;
  font-size: 14px;
  line-height: 21px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 47px;
  top: 40.5px;
  width: 9.5835px;
  height: 21px;
  justify-content: center;
  flex-direction: column;
}
.item4 {
  position: absolute;
  left: 674.41px;
  right: 98.79px;
  top: 0;
  height: 102px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fffef8;
  box-shadow: inset 0px 1px 0px #0d212333, inset 0px -1px 0px #0d212333;
}
.sVG4 {
  position: absolute;
  left: 20px;
  top: 50%;
  width: 24px;
  height: 24px;
  transform: translateY(-50%);
}
.icon5 {
  width: 100%;
  height: 100%;
}
._3 {
  color: #0d2123;
  font-size: 14px;
  line-height: 21px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 47px;
  top: 40.5px;
  width: 8.2828px;
  height: 21px;
  justify-content: center;
  flex-direction: column;
}
.item5 {
  position: absolute;
  left: 881.2px;
  right: 20px;
  top: 0;
  height: 102px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 0 8px 8px 0;
  background-color: #fffef8;
  box-shadow: inset 0px 1px 0px #0d212333, inset -1px 0px 0px #0d212333, inset 0px -1px 0px #0d212333;
}
.buttonFollow {
  color: #0d2123;
  font-size: 14px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 12px;
  top: 42px;
  width: 46.14px;
  height: 18px;
  justify-content: center;
  flex-direction: column;
}
.item6 {
  position: absolute;
  left: 20px;
  right: 839px;
  top: 122px;
  height: 102px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px 0 0 8px;
  background-color: #fffef8;
  box-shadow: inset 0px 1px 0px #0d212333, inset 0px -1px 0px #0d212333, inset -1px 0px 0px #0d212333;
}
.link2 {
  position: absolute;
  left: 21px;
  top: 21px;
  width: 100px;
  height: 60px;
  border-radius: 4px;
  background-image:/* webpackIgnore: true */ url('/assets/link2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.item7 {
  position: absolute;
  left: 141px;
  right: 464.31px;
  top: 122px;
  height: 102px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fffef8;
  overflow: hidden;
  box-shadow: inset 0px 1px 0px #0d212333, inset 0px -1px 0px #0d212333;
}
.linkHeading22 {
  position: absolute;
  left: 20px;
  right: 165.81px;
  top: 25.5px;
  height: 27px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.questionsAnswers {
  color: #0d2123;
  font-size: 18px;
  line-height: 27px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 2px;
  width: 189.2268px;
  height: 22px;
  justify-content: center;
  flex-direction: column;
}
.pForumContentClassicFont2 {
  position: absolute;
  left: 20px;
  top: calc(50% - -15px);
  width: 244.19px;
  height: 21px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translateY(-50%);
}
.getAnswersAndShareKnowledge {
  color: #0d2123;
  font-size: 14px;
  line-height: 21px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 1px;
  width: 244.58px;
  height: 18px;
  justify-content: center;
  flex-direction: column;
}
.item8 {
  position: absolute;
  left: 515.69px;
  right: 305.59px;
  top: 122px;
  height: 102px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fffef8;
  box-shadow: inset 0px 1px 0px #0d212333, inset 0px -1px 0px #0d212333;
}
.sVG5 {
  position: absolute;
  left: 20px;
  top: 50%;
  width: 24px;
  height: 24px;
  transform: translateY(-50%);
}
.icon6 {
  width: 100%;
  height: 100%;
}
.unnamed2 {
  color: #0d2123;
  font-size: 14px;
  line-height: 21px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 47px;
  top: 40.5px;
  width: 9.5835px;
  height: 21px;
  justify-content: center;
  flex-direction: column;
}
.item9 {
  position: absolute;
  left: 674.41px;
  right: 98.79px;
  top: 122px;
  height: 102px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fffef8;
  box-shadow: inset 0px 1px 0px #0d212333, inset 0px -1px 0px #0d212333;
}
.sVG6 {
  position: absolute;
  left: 20px;
  top: 50%;
  width: 24px;
  height: 24px;
  transform: translateY(-50%);
}
.icon7 {
  width: 100%;
  height: 100%;
}
.unnamed3 {
  color: #0d2123;
  font-size: 14px;
  line-height: 21px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 47px;
  top: 40.5px;
  width: 9.5835px;
  height: 21px;
  justify-content: center;
  flex-direction: column;
}
.item10 {
  position: absolute;
  left: 881.2px;
  right: 20px;
  top: 122px;
  height: 102px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 0 8px 8px 0;
  background-color: #fffef8;
  box-shadow: inset 0px 1px 0px #0d212333, inset -1px 0px 0px #0d212333, inset 0px -1px 0px #0d212333;
}
.buttonFollow2 {
  color: #0d2123;
  font-size: 14px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 12px;
  top: 42px;
  width: 46.14px;
  height: 18px;
  justify-content: center;
  flex-direction: column;
}
.newPosts {
  color: #0d2123;
  font-size: 16px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 20px;
  top: 643px;
  width: 84.5601px;
  height: 19px;
  justify-content: center;
  flex-direction: column;
}
.listItem {
  position: absolute;
  left: 20px;
  top: 676px;
  bottom: 20px;
  width: 300px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.article {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  outline: solid 1px #0d212333;
  outline-offset: -1px;
  border-radius: 8px;
  background-color: #fffef8;
}
.divFF9nIw {
  z-index: 0;
  position: absolute;
  left: 1px;
  right: 1px;
  top: 1px;
  height: 67px;
  flex-direction: column;
  align-items: flex-start;
}
.link3 {
  position: absolute;
  left: 20px;
  right: 107.47px;
  top: 20px;
  height: 35px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divWqk07U {
  position: absolute;
  left: 0;
  right: 140.53px;
  top: 50%;
  height: 30px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 15px;
  overflow: hidden;
  transform: translateY(-50%);
}
.imageFill {
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 30px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.image {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%);
}
.icon8 {
  width: 100%;
  height: 100%;
}
.divVRhEBy {
  position: absolute;
  left: 30px;
  top: 50%;
  width: 140.53px;
  height: 35px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translateY(-50%);
}
.divCpJeRR {
  position: absolute;
  left: 12px;
  right: 0;
  top: 0;
  height: 16px;
  flex-direction: column;
  align-items: flex-start;
}
.spanZREX02 {
  position: absolute;
  left: 0;
  top: 50%;
  width: 108.53px;
  height: 16px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translateY(-50%);
}
.bombaySneakers {
  color: #0d2123;
  font-size: 12px;
  line-height: 16px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 0;
  width: 108.898px;
  height: 15px;
  justify-content: center;
  flex-direction: column;
}
.sVGAdmin {
  position: absolute;
  left: 112.53px;
  top: 50%;
  width: 16px;
  height: 16px;
  transform: translateY(-50%);
}
.icon9 {
  width: 100%;
  height: 100%;
}
.spanSzoT9o {
  opacity: 0.8;
  position: absolute;
  left: 12px;
  right: 0;
  top: 20px;
  height: 15px;
  flex-direction: column;
  align-items: flex-start;
}
._2d {
  opacity: 0.8;
  color: #0d2123;
  font-size: 12px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 0;
  width: 15.213px;
  height: 15px;
  justify-content: center;
  flex-direction: column;
}
.divT0n8Cv {
  z-index: 0;
  position: absolute;
  left: 1px;
  right: 1px;
  top: 68px;
  height: 118px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divX2rEMQ {
  position: absolute;
  left: 20px;
  right: 20px;
  top: 1px;
  height: 24px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divNWUMmd {
  position: absolute;
  left: 0;
  top: 50%;
  width: 186.3px;
  height: 24px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translateY(-50%);
}
.linkWelcomeToTheForum {
  color: #0d2123;
  font-size: 16px;
  line-height: 16px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 0;
  width: 186.6448px;
  height: 19px;
  justify-content: center;
  flex-direction: column;
}
.spanJ3QWxL {
  opacity: 0.8;
  position: absolute;
  left: 20px;
  right: 20px;
  top: 27px;
  bottom: 70px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.generalDiscussion2 {
  color: #0d2123;
  font-size: 12px;
  line-height: 21px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 3px;
  width: 114.9074px;
  height: 15px;
  justify-content: center;
  flex-direction: column;
}
.divWjGoxx {
  opacity: 0.8;
  position: absolute;
  left: 0;
  right: 0;
  top: 56px;
  height: 50px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divQTTwUL {
  position: absolute;
  left: 20px;
  right: 20px;
  top: 0;
  height: 36.38px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.shareYourThoughtsFeelFreeToAdd {
  position: absolute;
  left: 0;
  top: 0;
  width: 257.2px;
  height: 36.19px;
  justify-content: center;
  flex-direction: column;
}
.textBlock {
  color: #0d2123;
  font-size: 14px;
  line-height: 18.2px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock2 {
  margin-top: 0;
  color: #0d2123;
  font-size: 14px;
  line-height: 18.2px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.div {
  z-index: 0;
  position: absolute;
  left: 1px;
  right: 1px;
  top: 186px;
  height: 53px;
  flex-direction: column;
  align-items: flex-start;
}
.divKpA7wg {
  opacity: 0.2;
  position: absolute;
  left: 20px;
  right: 20px;
  top: 0;
  max-width: 100%;
  height: 1px;
  max-height: 100%;
  background-color: #0d2123;
}
.buttonSVG {
  position: absolute;
  left: calc(50% - 114px);
  top: calc(50% - 3px);
  width: 26px;
  height: 26px;
  transform: translate(-50%, -50%);
}
.icon10 {
  width: 100%;
  height: 100%;
}
.buttonLike {
  color: #0d2123;
  font-size: 16px;
  line-height: 22.4px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - 80.456px);
  top: 14.8px;
  width: 33.0881px;
  height: 19px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.linkSVG {
  position: absolute;
  left: 202.09px;
  top: calc(50% - 1.5px);
  width: 20px;
  height: 24px;
  transform: translateY(-50%);
}
.icon11 {
  width: 100%;
  height: 100%;
}
.link4 {
  color: #0d2123;
  font-size: 12px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 225.09px;
  top: 17.5px;
  width: 8.3237px;
  height: 15px;
  justify-content: center;
  flex-direction: column;
}
.sVG7 {
  position: absolute;
  left: 245.05px;
  top: calc(50% - 1.5px);
  width: 20px;
  height: 24px;
  transform: translateY(-50%);
}
.icon12 {
  width: 100%;
  height: 100%;
}
.unnamed4 {
  color: #0d2123;
  font-size: 12px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 268.05px;
  top: 17.5px;
  width: 8.3237px;
  height: 15px;
  justify-content: center;
  flex-direction: column;
}
.listItem2 {
  position: absolute;
  left: 340px;
  top: 676px;
  bottom: 20px;
  width: 300px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.article2 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  outline: solid 1px #0d212333;
  outline-offset: -1px;
  border-radius: 8px;
  background-color: #fffef8;
}
.divFF9nIw2 {
  z-index: 0;
  position: absolute;
  left: 1px;
  right: 1px;
  top: 1px;
  height: 67px;
  flex-direction: column;
  align-items: flex-start;
}
.link5 {
  position: absolute;
  left: 20px;
  right: 107.47px;
  top: 20px;
  height: 35px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divWqk07U2 {
  position: absolute;
  left: 0;
  right: 140.53px;
  top: 50%;
  height: 30px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 15px;
  overflow: hidden;
  transform: translateY(-50%);
}
.imageFill2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 30px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.image2 {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%);
}
.icon13 {
  width: 100%;
  height: 100%;
}
.divVRhEBy2 {
  position: absolute;
  left: 30px;
  top: 50%;
  width: 140.53px;
  height: 35px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translateY(-50%);
}
.divCpJeRR2 {
  position: absolute;
  left: 12px;
  right: 0;
  top: 0;
  height: 16px;
  flex-direction: column;
  align-items: flex-start;
}
.spanZREX022 {
  position: absolute;
  left: 0;
  top: 50%;
  width: 108.53px;
  height: 16px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translateY(-50%);
}
.bombaySneakers2 {
  color: #0d2123;
  font-size: 12px;
  line-height: 16px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 0;
  width: 108.898px;
  height: 15px;
  justify-content: center;
  flex-direction: column;
}
.sVGAdmin2 {
  position: absolute;
  left: 112.53px;
  top: 50%;
  width: 16px;
  height: 16px;
  transform: translateY(-50%);
}
.icon14 {
  width: 100%;
  height: 100%;
}
.spanSzoT9o2 {
  opacity: 0.8;
  position: absolute;
  left: 12px;
  right: 0;
  top: 20px;
  height: 15px;
  flex-direction: column;
  align-items: flex-start;
}
._2d2 {
  opacity: 0.8;
  color: #0d2123;
  font-size: 12px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 0;
  width: 15.213px;
  height: 15px;
  justify-content: center;
  flex-direction: column;
}
.divT0n8Cv2 {
  z-index: 0;
  position: absolute;
  left: 1px;
  right: 1px;
  top: 68px;
  height: 118px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divX2rEMQ2 {
  position: absolute;
  left: 20px;
  right: 20px;
  top: 1px;
  height: 24px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divNWUMmd2 {
  position: absolute;
  left: 0;
  top: 50%;
  width: 145.55px;
  height: 24px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translateY(-50%);
}
.linkIntroduceYourself {
  color: #0d2123;
  font-size: 16px;
  line-height: 16px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 0;
  width: 145.8629px;
  height: 19px;
  justify-content: center;
  flex-direction: column;
}
.spanJ3QWxL2 {
  opacity: 0.8;
  position: absolute;
  left: 20px;
  right: 20px;
  top: 27px;
  bottom: 70px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.generalDiscussion3 {
  color: #0d2123;
  font-size: 12px;
  line-height: 21px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 3px;
  width: 114.9074px;
  height: 15px;
  justify-content: center;
  flex-direction: column;
}
.divWjGoxx2 {
  opacity: 0.8;
  position: absolute;
  left: 0;
  right: 0;
  top: 56px;
  height: 50px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divQTTwUL2 {
  position: absolute;
  left: 20px;
  right: 20px;
  top: 0;
  height: 36.38px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.weDLoveToGetToKnowYouBetterTak {
  position: absolute;
  left: 0;
  top: 0;
  width: 251.4px;
  height: 36.19px;
  justify-content: center;
  flex-direction: column;
}
.textBlock3 {
  color: #0d2123;
  font-size: 14px;
  line-height: 18.2px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock4 {
  margin-top: 0;
  color: #0d2123;
  font-size: 14px;
  line-height: 18.2px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.div2 {
  z-index: 0;
  position: absolute;
  left: 1px;
  right: 1px;
  top: 186px;
  height: 53px;
  flex-direction: column;
  align-items: flex-start;
}
.divKpA7wg2 {
  opacity: 0.2;
  position: absolute;
  left: 20px;
  right: 20px;
  top: 0;
  max-width: 100%;
  height: 1px;
  max-height: 100%;
  background-color: #0d2123;
}
.buttonSVG2 {
  position: absolute;
  left: calc(50% - 114px);
  top: calc(50% - 3px);
  width: 26px;
  height: 26px;
  transform: translate(-50%, -50%);
}
.icon15 {
  width: 100%;
  height: 100%;
}
.buttonLike2 {
  color: #0d2123;
  font-size: 16px;
  line-height: 22.4px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - 80.456px);
  top: 14.8px;
  width: 33.0881px;
  height: 19px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.linkSVG2 {
  position: absolute;
  left: 202.09px;
  top: calc(50% - 1.5px);
  width: 20px;
  height: 24px;
  transform: translateY(-50%);
}
.icon16 {
  width: 100%;
  height: 100%;
}
.link6 {
  color: #0d2123;
  font-size: 12px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 225.09px;
  top: 17.5px;
  width: 8.3237px;
  height: 15px;
  justify-content: center;
  flex-direction: column;
}
.sVG8 {
  position: absolute;
  left: 245.05px;
  top: calc(50% - 1.5px);
  width: 20px;
  height: 24px;
  transform: translateY(-50%);
}
.icon17 {
  width: 100%;
  height: 100%;
}
.unnamed5 {
  color: #0d2123;
  font-size: 12px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 268.05px;
  top: 17.5px;
  width: 8.3237px;
  height: 15px;
  justify-content: center;
  flex-direction: column;
}
.listItem3 {
  position: absolute;
  left: 660px;
  top: 676px;
  bottom: 20px;
  width: 300px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.article3 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  outline: solid 1px #0d212333;
  outline-offset: -1px;
  border-radius: 8px;
  background-color: #fffef8;
}
.divFF9nIw3 {
  z-index: 0;
  position: absolute;
  left: 1px;
  right: 1px;
  top: 1px;
  height: 67px;
  flex-direction: column;
  align-items: flex-start;
}
.link7 {
  position: absolute;
  left: 20px;
  right: 107.47px;
  top: 20px;
  height: 35px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divWqk07U3 {
  position: absolute;
  left: 0;
  right: 140.53px;
  top: 50%;
  height: 30px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 15px;
  overflow: hidden;
  transform: translateY(-50%);
}
.imageFill3 {
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 30px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.image3 {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%);
}
.icon18 {
  width: 100%;
  height: 100%;
}
.divVRhEBy3 {
  position: absolute;
  left: 30px;
  top: 50%;
  width: 140.53px;
  height: 35px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translateY(-50%);
}
.divCpJeRR3 {
  position: absolute;
  left: 12px;
  right: 0;
  top: 0;
  height: 16px;
  flex-direction: column;
  align-items: flex-start;
}
.spanZREX023 {
  position: absolute;
  left: 0;
  top: 50%;
  width: 108.53px;
  height: 16px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translateY(-50%);
}
.bombaySneakers3 {
  color: #0d2123;
  font-size: 12px;
  line-height: 16px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 0;
  width: 108.898px;
  height: 15px;
  justify-content: center;
  flex-direction: column;
}
.sVGAdmin3 {
  position: absolute;
  left: 112.53px;
  top: 50%;
  width: 16px;
  height: 16px;
  transform: translateY(-50%);
}
.icon19 {
  width: 100%;
  height: 100%;
}
.spanSzoT9o3 {
  opacity: 0.8;
  position: absolute;
  left: 12px;
  right: 0;
  top: 20px;
  height: 15px;
  flex-direction: column;
  align-items: flex-start;
}
._2d3 {
  opacity: 0.8;
  color: #0d2123;
  font-size: 12px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 0;
  width: 15.213px;
  height: 15px;
  justify-content: center;
  flex-direction: column;
}
.divT0n8Cv3 {
  z-index: 0;
  position: absolute;
  left: 1px;
  right: 1px;
  top: 68px;
  height: 118px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divX2rEMQ3 {
  position: absolute;
  left: 20px;
  right: 20px;
  top: 1px;
  height: 24px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divNWUMmd3 {
  position: absolute;
  left: 0;
  top: 50%;
  width: 97.2px;
  height: 24px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translateY(-50%);
}
.linkForumRules {
  color: #0d2123;
  font-size: 16px;
  line-height: 16px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 0;
  width: 97.5503px;
  height: 19px;
  justify-content: center;
  flex-direction: column;
}
.spanJ3QWxL3 {
  opacity: 0.8;
  position: absolute;
  left: 20px;
  right: 20px;
  top: 27px;
  bottom: 70px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.generalDiscussion4 {
  color: #0d2123;
  font-size: 12px;
  line-height: 21px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 3px;
  width: 114.9074px;
  height: 15px;
  justify-content: center;
  flex-direction: column;
}
.divWjGoxx3 {
  opacity: 0.8;
  position: absolute;
  left: 0;
  right: 0;
  top: 56px;
  height: 50px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divQTTwUL3 {
  position: absolute;
  left: 20px;
  right: 20px;
  top: 0;
  height: 36.38px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.weWantEveryoneToGetTheMostOutO {
  position: absolute;
  left: 0;
  top: 0;
  width: 242.83px;
  height: 36.19px;
  justify-content: center;
  flex-direction: column;
}
.textBlock5 {
  color: #0d2123;
  font-size: 14px;
  line-height: 18.2px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock6 {
  margin-top: 0;
  color: #0d2123;
  font-size: 14px;
  line-height: 18.2px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.div3 {
  z-index: 0;
  position: absolute;
  left: 1px;
  right: 1px;
  top: 186px;
  height: 53px;
  flex-direction: column;
  align-items: flex-start;
}
.divKpA7wg3 {
  opacity: 0.2;
  position: absolute;
  left: 20px;
  right: 20px;
  top: 0;
  max-width: 100%;
  height: 1px;
  max-height: 100%;
  background-color: #0d2123;
}
.buttonSVG3 {
  position: absolute;
  left: calc(50% - 114px);
  top: calc(50% - 3px);
  width: 26px;
  height: 26px;
  transform: translate(-50%, -50%);
}
.icon20 {
  width: 100%;
  height: 100%;
}
.buttonLike3 {
  color: #0d2123;
  font-size: 16px;
  line-height: 22.4px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - 80.456px);
  top: 14.8px;
  width: 33.0881px;
  height: 19px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.linkSVG3 {
  position: absolute;
  left: 202.09px;
  top: calc(50% - 1.5px);
  width: 20px;
  height: 24px;
  transform: translateY(-50%);
}
.icon21 {
  width: 100%;
  height: 100%;
}
.link8 {
  color: #0d2123;
  font-size: 12px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 225.09px;
  top: 17.5px;
  width: 8.3237px;
  height: 15px;
  justify-content: center;
  flex-direction: column;
}
.sVG9 {
  position: absolute;
  left: 245.05px;
  top: calc(50% - 1.5px);
  width: 20px;
  height: 24px;
  transform: translateY(-50%);
}
.icon22 {
  width: 100%;
  height: 100%;
}
.unnamed6 {
  color: #0d2123;
  font-size: 12px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 268.05px;
  top: 17.5px;
  width: 8.3237px;
  height: 15px;
  justify-content: center;
  flex-direction: column;
}
.footer {
  position: absolute;
  left: 0;
  right: 0;
  top: 1186px;
  bottom: -341.14px;
  background-color: #fffef8;
}
.footer2 {
  position: absolute;
  left: 470px;
  right: 470px;
  top: 1186px;
  bottom: -341.14px;
  background-color: #fffef8;
}
.footerOurcomm {
  color: #0d2123;
  font-size: 22px;
  line-height: 31.02px;
  font-family: Playfair Display, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -1.1642px);
  top: 1221px;
  width: 96.3685px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.footerLinkInfoMysiteCom {
  color: #0d2123;
  font-size: 15px;
  line-height: 28.13px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -2.1456px);
  top: 1279.02px;
  width: 130.9713px;
  height: 19px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.footer2023ByOurcommProudlyCrea {
  color: #0d2123;
  font-size: 14px;
  line-height: 25.06px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -4.1692px);
  top: 1349.14px;
  width: 355.5584px;
  height: 18px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.link9 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 50px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #eff1f2;
  box-shadow: inset 0px -3px 0px #a0138e;
}
.spanAreOb6 {
  position: absolute;
  left: 621.83px;
  top: calc(50% - 1.5px);
  width: 556.34px;
  height: 24.38px;
  flex-direction: column;
  align-items: flex-start;
  transform: translateY(-50%);
}
.thisSiteWasDesignedWithThe {
  color: #20303c;
  font-size: 13.7813px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 4px;
  width: 206.67px;
  height: 16px;
  justify-content: center;
  flex-direction: column;
}
.sVGWix {
  position: absolute;
  left: 206.47px;
  top: calc(50% - -1.19px);
  width: 36px;
  height: 22px;
  transform: translateY(-50%);
}
.icon23 {
  width: 100%;
  height: 100%;
}
.Com {
  color: #20303c;
  font-size: 14px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 242.47px;
  top: 4px;
  width: 32.37px;
  height: 16px;
  justify-content: center;
  flex-direction: column;
}
.websiteBuilderCreateYourWebsit {
  color: #20303c;
  font-size: 13.5625px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 274.64px;
  top: 4px;
  width: 281.9px;
  height: 16px;
  justify-content: center;
  flex-direction: column;
}
.spanO0tKs2 {
  position: absolute;
  left: 1184.17px;
  top: calc(50% - 1.5px);
  width: 114px;
  height: 37px;
  flex-direction: column;
  align-items: flex-start;
  outline: solid 1px #a0138e;
  outline-offset: -1px;
  border-radius: 17px;
  transform: translateY(-50%);
}
.startNow {
  color: #a0138e;
  font-size: 13.4531px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  z-index: 0;
  position: absolute;
  left: calc(50% - -0.105px);
  top: 10.5px;
  width: 64.51px;
  height: 16px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
