.root {
  position: relative;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  align-items: flex-start;
}
.mainButton {
  position: absolute;
  left: 1700px;
  top: 1004px;
  bottom: 20px;
  width: 200px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 30px;
  background-color: #0d2123;
  box-shadow: 0px 0px 3px 0px #b6b4b480;
}
.sVG {
  position: absolute;
  left: calc(50% - 49.52px);
  top: 50%;
  width: 26px;
  height: 26px;
  transform: translate(-50%, -50%);
}
.icon {
  width: 100%;
  height: 100%;
}
.heading2 {
  position: absolute;
  left: calc(50% - -15.99px);
  top: 50%;
  width: 85.02px;
  height: 24px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translate(-50%, -50%);
}
.letSChat {
  color: #fffef8;
  font-size: 18px;
  font-family: Playfair Display, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.1656px);
  top: 0;
  width: 85.3513px;
  height: 24px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.divBgLayers_pageBackground_gue {
  position: absolute;
  left: 0;
  right: 0;
  top: 4.6296%;
  bottom: -5.2907%;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divLWbAav {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #fff;
}
.header {
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  bottom: 830px;
  background-color: #fffef8;
}
.header2 {
  position: absolute;
  left: 470px;
  right: 470px;
  top: 50px;
  bottom: 830px;
  background-color: #fffef8;
}
.headerOurcomm {
  color: #0d2123;
  font-size: 40px;
  line-height: 54px;
  font-family: Playfair Display, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 470px;
  top: 97px;
  width: 174.8956px;
  height: 53px;
  justify-content: center;
  flex-direction: column;
}
.headerButtonLogIn {
  color: #0d2123;
  font-size: 18px;
  line-height: 31.5px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -437.9667px);
  top: 101.25px;
  width: 56.8132px;
  height: 31.5px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.headerButtonSVG {
  position: absolute;
  left: calc(50% - -382.5601px);
  top: calc(50% - 423px);
  width: 26px;
  height: 26px;
  transform: translate(-50%, -50%);
}
.icon2 {
  width: 100%;
  height: 100%;
}
.header3 {
  position: absolute;
  left: 490px;
  right: 490px;
  top: 178px;
  height: 2px;
  box-shadow: inset 0px 1px 0px #0d2123d9;
}
.headerWixDropdownMenuNavSiteLi {
  color: #0d2123;
  font-size: 14px;
  line-height: 30px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - 121.1237px);
  top: 190px;
  width: 43.7526px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.headerWixDropdownMenuNavSiteLi2 {
  color: #264346;
  font-size: 14px;
  line-height: 30px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - 45.3422px);
  top: 190px;
  width: 68.9357px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.headerWixDropdownMenuNavSiteLi3 {
  color: #0d2123;
  font-size: 14px;
  line-height: 30px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -42.6766px);
  top: 190px;
  width: 67.3532px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.headerWixDropdownMenuNavSiteLi4 {
  color: #0d2123;
  font-size: 14px;
  line-height: 30px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -119.8123px);
  top: 190px;
  width: 47.6246px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.mainSectionIframeFileShare {
  position: absolute;
  left: 470px;
  right: 470px;
  top: 250px;
  bottom: 178px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.body {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 290px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fffef8;
}
.sectionSectionNavigationBreadC {
  position: absolute;
  left: 20px;
  right: 578.14px;
  top: 33px;
  bottom: 230px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.navListBreadCrumbsItemFilesFol {
  color: #0d2123;
  font-size: 18px;
  line-height: 25.2px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 1px;
  width: 128.8491px;
  height: 22px;
  justify-content: center;
  flex-direction: column;
}
.sectionSectionSectionSearchBut {
  position: absolute;
  left: 775.02px;
  top: 20px;
  bottom: 228px;
  width: 24px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.sVG2 {
  position: absolute;
  left: 50%;
  top: calc(50% - -1.5px);
  width: 12px;
  height: 12px;
  transform: translate(-50%, -50%);
}
.icon3 {
  width: 100%;
  height: 100%;
}
.sectionSectionButtonNewFile {
  position: absolute;
  right: 19.98px;
  top: 20px;
  width: 132px;
  height: 40px;
  flex-direction: column;
  align-items: flex-start;
  outline: solid 1px #0d2123;
  outline-offset: -1px;
  background-color: #0d2123;
}
.File {
  color: #fffef8;
  font-size: 16px;
  line-height: 24px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  z-index: 0;
  position: absolute;
  right: 44.7825px;
  top: 10px;
  width: 42.1275px;
  height: 19px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.sectionButtonSortByItemName {
  position: absolute;
  left: 40px;
  right: 556.97px;
  top: 64px;
  bottom: 156px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divClipOverflowedTexts {
  position: absolute;
  left: 12px;
  top: 50%;
  width: 77.67px;
  height: 24.5px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translateY(-50%);
}
.itemName {
  color: #0d2123;
  font-size: 14px;
  line-height: 24.5px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 3px;
  width: 77.9898px;
  height: 18px;
  justify-content: center;
  flex-direction: column;
}
.sectionButtonSortByLastUpdated {
  position: absolute;
  left: 488.83px;
  right: 368.98px;
  top: 64px;
  bottom: 156px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divClipOverflowedTexts2 {
  position: absolute;
  left: 0;
  top: calc(50% - -3.5px);
  width: 92.72px;
  height: 24.5px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translateY(-50%);
}
.lastUpdated {
  color: #0d2123;
  font-size: 14px;
  line-height: 24.5px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 3px;
  width: 93.0633px;
  height: 18px;
  justify-content: center;
  flex-direction: column;
}
.sVG3 {
  position: absolute;
  left: 100.72px;
  top: calc(50% - -3.5px);
  width: 7px;
  height: 14px;
  transform: translateY(-50%);
}
.icon4 {
  width: 100%;
  height: 100%;
}
.sectionButtonSortByViews {
  position: absolute;
  left: 611.02px;
  right: 284.39px;
  top: 64px;
  bottom: 156px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divClipOverflowedTexts3 {
  position: absolute;
  left: 0;
  top: calc(50% - -3.5px);
  width: 40.67px;
  height: 24.5px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translateY(-50%);
}
.views {
  color: #0d2123;
  font-size: 14px;
  line-height: 24.5px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 3px;
  width: 40.994px;
  height: 18px;
  justify-content: center;
  flex-direction: column;
}
.sectionButtonSortByFavorites {
  position: absolute;
  left: 695.61px;
  right: 199.8px;
  top: 64px;
  bottom: 156px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divClipOverflowedTexts4 {
  position: absolute;
  left: 0;
  top: calc(50% - -3.5px);
  width: 62.83px;
  height: 24.5px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translateY(-50%);
}
.favorites {
  color: #0d2123;
  font-size: 14px;
  line-height: 24.5px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 3px;
  width: 63.2232px;
  height: 18px;
  justify-content: center;
  flex-direction: column;
}
.section {
  position: absolute;
  left: 780.2px;
  right: 40px;
  top: 64px;
  bottom: 156px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.contributors {
  color: #0d2123;
  font-size: 14px;
  line-height: 24.5px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - 35.4967px);
  top: 29.25px;
  width: 88.8067px;
  height: 18px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.section2 {
  position: absolute;
  left: 940px;
  top: 64px;
  bottom: 156px;
  width: 20px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.buttonMoreSortOptionsMenuSVG {
  position: absolute;
  left: calc(50% - -2px);
  top: 29.47px;
  width: 16px;
  height: 14px;
  transform: translateX(-50%);
}
.icon5 {
  width: 100%;
  height: 100%;
}
.sectionSectionListItem {
  position: absolute;
  left: 0;
  right: 0;
  top: 134px;
  height: 122px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.separator {
  position: absolute;
  left: 20px;
  right: 20px;
  top: 0;
  max-width: 100%;
  height: 1px;
  max-height: 100%;
  border-bottom: solid 1px #0003;
}
.separator2 {
  position: absolute;
  left: 20px;
  right: 20px;
  top: 121px;
  max-width: 100%;
  height: 1px;
  max-height: 100%;
  border-bottom: solid 1px #0003;
}
.sectionSVG {
  position: absolute;
  left: 52px;
  top: 38px;
  width: 40px;
  height: 44px;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.sectionLink {
  position: absolute;
  left: 105px;
  top: 36px;
  bottom: 36px;
  width: 41.22px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.spanLabel {
  position: absolute;
  left: 0;
  right: 0;
  top: 2px;
  height: 28px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.fAQ {
  color: #0d2123;
  font-size: 16px;
  line-height: 28px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 4px;
  width: 34.6442px;
  height: 19px;
  justify-content: center;
  flex-direction: column;
}
.divFlexChild {
  opacity: 0.6;
  position: absolute;
  left: 0;
  top: 28px;
  bottom: -3.59px;
  width: 41.22px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.spanFileSizeLabel {
  position: absolute;
  left: 0;
  top: 3px;
  width: 41.22px;
  height: 24px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._1Item {
  color: #0d2123;
  font-size: 14px;
  line-height: 19.6px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 3px;
  width: 41.5457px;
  height: 18px;
  justify-content: center;
  flex-direction: column;
}
.img {
  position: absolute;
  left: 423.03px;
  top: 50%;
  width: 14px;
  height: 16px;
  transform: translateY(-50%);
}
.icon7 {
  width: 100%;
  height: 100%;
}
.nov42023Nov42023 {
  color: #0d2123;
  font-size: 14px;
  line-height: 24.5px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -39.202px);
  top: 51.75px;
  width: 80.7441px;
  height: 18px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.textboxViewsLabelViews {
  color: #0d2123;
  font-size: 14px;
  line-height: 24.5px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -125.8117px);
  top: 51.75px;
  width: 9.5835px;
  height: 18px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.buttonSVG {
  position: absolute;
  left: calc(50% - -213.61px);
  top: 50.75px;
  width: 16px;
  height: 15px;
  transform: translateX(-50%);
}
.icon8 {
  width: 100%;
  height: 100%;
}
.buttonLabelFavorites {
  color: #0d2123;
  font-size: 14px;
  line-height: 24.5px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -234.4017px);
  top: 51.75px;
  width: 9.5835px;
  height: 18px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.divAvatarIcon {
  position: absolute;
  left: 784.2px;
  top: 47px;
  width: 28px;
  height: 28px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 14px;
  background-color: #d8d8d8;
}
.labelB {
  color: #979797;
  font-size: 14px;
  line-height: 24.5px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.1px);
  top: 1.75px;
  width: 9.54px;
  height: 24.5px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.label {
  position: absolute;
  left: 820.2px;
  right: 40px;
  top: 47.25px;
  height: 20px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.bombaySneak {
  color: #0d2123;
  font-size: 14px;
  line-height: 20px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 1px;
  width: 115.3356px;
  height: 18px;
  justify-content: center;
  flex-direction: column;
}
.buttonItemSVG {
  position: absolute;
  left: calc(50% - -462px);
  top: 51.45px;
  width: 3px;
  height: 16px;
  transform: translateX(-50%);
}
.icon9 {
  width: 100%;
  height: 100%;
}
.footer {
  position: absolute;
  left: 0;
  right: 0;
  top: 902px;
  bottom: -57.14px;
  background-color: #fffef8;
}
.footer2 {
  position: absolute;
  left: 470px;
  right: 470px;
  top: 902px;
  bottom: -57.14px;
  background-color: #fffef8;
}
.footerOurcomm {
  color: #0d2123;
  font-size: 22px;
  line-height: 31.02px;
  font-family: Playfair Display, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -1.1642px);
  top: 937px;
  width: 96.3685px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.footerLinkInfoMysiteCom {
  color: #0d2123;
  font-size: 15px;
  line-height: 28.13px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -2.1456px);
  top: 995.02px;
  width: 130.9713px;
  height: 19px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.footer2023ByOurcommProudlyCrea {
  color: #0d2123;
  font-size: 14px;
  line-height: 25.06px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -4.1692px);
  top: 1065.14px;
  width: 355.5584px;
  height: 18px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.link {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 50px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #eff1f2;
  box-shadow: inset 0px -3px 0px #a0138e;
}
.spanAreOb6 {
  position: absolute;
  left: 621.83px;
  top: calc(50% - 1.5px);
  width: 556.34px;
  height: 24.38px;
  flex-direction: column;
  align-items: flex-start;
  transform: translateY(-50%);
}
.thisSiteWasDesignedWithThe {
  color: #20303c;
  font-size: 13.7813px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 4px;
  width: 206.67px;
  height: 16px;
  justify-content: center;
  flex-direction: column;
}
.sVGWix {
  position: absolute;
  left: 206.47px;
  top: calc(50% - -1.19px);
  width: 36px;
  height: 22px;
  transform: translateY(-50%);
}
.icon10 {
  width: 100%;
  height: 100%;
}
.Com {
  color: #20303c;
  font-size: 14px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 242.47px;
  top: 4px;
  width: 32.37px;
  height: 16px;
  justify-content: center;
  flex-direction: column;
}
.websiteBuilderCreateYourWebsit {
  color: #20303c;
  font-size: 13.5625px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 274.64px;
  top: 4px;
  width: 281.9px;
  height: 16px;
  justify-content: center;
  flex-direction: column;
}
.spanO0tKs2 {
  position: absolute;
  left: 1184.17px;
  top: calc(50% - 1.5px);
  width: 114px;
  height: 37px;
  flex-direction: column;
  align-items: flex-start;
  outline: solid 1px #a0138e;
  outline-offset: -1px;
  border-radius: 17px;
  transform: translateY(-50%);
}
.startNow {
  color: #a0138e;
  font-size: 13.4531px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  z-index: 0;
  position: absolute;
  left: calc(50% - -0.105px);
  top: 10.5px;
  width: 64.51px;
  height: 16px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
