.root {
  position: relative;
  width: 1920px;
  height: 1080px;
  flex-direction: column;
  align-items: flex-start;
}
.mainButton {
  position: absolute;
  left: 1700px;
  top: 1004px;
  bottom: 20px;
  width: 200px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 30px;
  background-color: #0d2123;
  box-shadow: 0px 0px 3px 0px #b6b4b480;
}
.sVG {
  position: absolute;
  left: calc(50% - 49.52px);
  top: 50%;
  width: 26px;
  height: 26px;
  transform: translate(-50%, -50%);
}
.icon {
  width: 100%;
  height: 100%;
}
.heading2 {
  position: absolute;
  left: calc(50% - -15.99px);
  top: 50%;
  width: 85.02px;
  height: 24px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translate(-50%, -50%);
}
.letSChat {
  color: #fffef8;
  font-size: 18px;
  font-family: Playfair Display, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.1656px);
  top: 0;
  width: 85.3513px;
  height: 24px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.divLWbAav {
  position: absolute;
  left: 0;
  right: 0;
  top: 4.6296%;
  bottom: -135.8926%;
  background-color: #fffef8;
}
.header {
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  bottom: 830px;
  background-color: #fffef8;
}
.header2 {
  position: absolute;
  left: 470px;
  right: 470px;
  top: 50px;
  bottom: 830px;
  background-color: #fffef8;
}
.headerOurcomm {
  color: #0d2123;
  font-size: 40px;
  line-height: 54px;
  font-family: Playfair Display, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 470px;
  top: 97px;
  width: 174.8956px;
  height: 53px;
  justify-content: center;
  flex-direction: column;
}
.headerButtonLogIn {
  color: #0d2123;
  font-size: 18px;
  line-height: 31.5px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -437.9667px);
  top: 101.25px;
  width: 56.8132px;
  height: 31.5px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.headerButtonSVG {
  position: absolute;
  left: calc(50% - -382.5601px);
  top: calc(50% - 423px);
  width: 26px;
  height: 26px;
  transform: translate(-50%, -50%);
}
.icon2 {
  width: 100%;
  height: 100%;
}
.header3 {
  position: absolute;
  left: 490px;
  right: 490px;
  top: 178px;
  height: 2px;
  box-shadow: inset 0px 1px 0px #0d2123d9;
}
.headerWixDropdownMenuNavSiteLi {
  color: #264346;
  font-size: 14px;
  line-height: 30px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - 121.1237px);
  top: 190px;
  width: 43.7526px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.headerWixDropdownMenuNavSiteLi2 {
  color: #0d2123;
  font-size: 14px;
  line-height: 30px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - 45.3422px);
  top: 190px;
  width: 68.9357px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.headerWixDropdownMenuNavSiteLi3 {
  color: #0d2123;
  font-size: 14px;
  line-height: 30px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -42.6766px);
  top: 190px;
  width: 67.3532px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.headerWixDropdownMenuNavSiteLi4 {
  color: #0d2123;
  font-size: 14px;
  line-height: 30px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -119.8123px);
  top: 190px;
  width: 47.6246px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.main {
  position: absolute;
  left: 0;
  right: 0;
  top: 250px;
  height: 2062.5px;
  flex-direction: column;
  align-items: flex-start;
}
.sectionSection {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 77.5758%;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divLWbAav2 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #fffef8;
}
.sectionSection2 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 462.5px;
  flex-direction: column;
  align-items: flex-start;
}
.heading1 {
  position: absolute;
  left: 570px;
  right: 570px;
  top: 62px;
  height: 54px;
  flex-direction: column;
  align-items: flex-start;
}
.aboutOurcomm {
  color: #0d2123;
  font-size: 40px;
  line-height: 54px;
  font-family: Playfair Display, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 0;
  width: 291.2032px;
  height: 53px;
  justify-content: center;
  flex-direction: column;
}
.pFont_8 {
  position: absolute;
  left: 570px;
  right: 570px;
  top: 123px;
  height: 31.5px;
  flex-direction: column;
  align-items: flex-start;
}
.learningFromEachOther {
  color: #0d2123;
  font-size: 18px;
  line-height: 31.5px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 4px;
  width: 237.3343px;
  height: 22px;
  justify-content: center;
  flex-direction: column;
}
.divCompLojwizfd {
  position: absolute;
  left: 570px;
  right: 570px;
  top: 159.5px;
  height: 236px;
  flex-direction: column;
  align-items: flex-start;
}
.ourcommBeganWithASmallEnthusia {
  color: #0d2123;
  font-size: 15px;
  line-height: 28.13px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 4px;
  width: 729.4022px;
  height: 19px;
  justify-content: center;
  flex-direction: column;
}
.conversationsAboutEducationToT {
  color: #0d2123;
  font-size: 15px;
  line-height: 28.13px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 32.13px;
  width: 729.5922px;
  height: 19px;
  justify-content: center;
  flex-direction: column;
}
.conversationsCoveringAllAspect {
  color: #0d2123;
  font-size: 15px;
  line-height: 28.13px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 60.25px;
  width: 711.3987px;
  height: 19px;
  justify-content: center;
  flex-direction: column;
}
.collaborateWithOurCommunity {
  color: #0d2123;
  font-size: 15px;
  line-height: 28.13px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 88.38px;
  width: 245.5508px;
  height: 19px;
  justify-content: center;
  flex-direction: column;
}
.sectionSection3 {
  position: absolute;
  left: 0;
  right: 0;
  top: 22.4242%;
  bottom: 28.1212%;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divLWbAav3 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #fffef8;
}
.sectionSection4 {
  position: absolute;
  left: 0;
  right: 0;
  top: 462.5px;
  height: 1020px;
  flex-direction: column;
  align-items: flex-start;
}
.heading22 {
  position: absolute;
  left: 490px;
  right: 490px;
  top: 62px;
  height: 54px;
  flex-direction: column;
  align-items: flex-start;
}
.guidelines {
  color: #0d2123;
  font-size: 40px;
  line-height: 54px;
  font-family: Playfair Display, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.1695px);
  top: 0;
  width: 192.079px;
  height: 53px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.pFont_82 {
  position: absolute;
  left: 490px;
  right: 490px;
  top: 128px;
  height: 31.5px;
  flex-direction: column;
  align-items: flex-start;
}
.forTheBenefitOfEveryone {
  color: #0d2123;
  font-size: 18px;
  line-height: 31.5px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.1861px);
  top: 4px;
  width: 247.4122px;
  height: 22px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.section {
  position: absolute;
  left: 50%;
  top: 280px;
  bottom: 400px;
  width: 980px;
  flex-direction: column;
  align-items: flex-start;
  transform: translateX(-50%);
}
.wowImageEmpty20School20Desks20 {
  position: absolute;
  left: 0;
  top: 0;
  width: 460px;
  height: 340px;
  flex-direction: column;
  background-image:/* webpackIgnore: true */ url('assets/wowImageEmpty20School20Desks20.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.section2 {
  position: absolute;
  left: 50%;
  top: 620px;
  bottom: 260px;
  width: 980px;
  flex-direction: column;
  align-items: flex-start;
  transform: translateX(-50%);
}
.divCompLojwizff4 {
  position: absolute;
  left: 0;
  right: 520px;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.heading3NoPersonalAttacks {
  color: #0d2123;
  font-size: 22px;
  line-height: 31.02px;
  font-family: Playfair Display, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.1759px);
  top: 40px;
  width: 195.7319px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.alwaysApplies {
  color: #0d2123;
  font-size: 18px;
  line-height: 31.5px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.1518px);
  top: 87.02px;
  width: 133.8636px;
  height: 22px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.section3 {
  position: absolute;
  left: 50%;
  top: 480px;
  bottom: 200px;
  width: 980px;
  flex-direction: column;
  align-items: flex-start;
  transform: translateX(-50%);
}
.wowImageFemale20SpeakerJpg {
  position: absolute;
  left: 520px;
  top: 0;
  width: 460px;
  height: 340px;
  flex-direction: column;
  background-image:/* webpackIgnore: true */ url('assets/wowImageFemale20SpeakerJpg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.section4 {
  position: absolute;
  left: 50%;
  top: 820px;
  bottom: 60px;
  width: 980px;
  flex-direction: column;
  align-items: flex-start;
  transform: translateX(-50%);
}
.heading3 {
  position: absolute;
  left: 520px;
  right: 0;
  top: 40px;
  height: 31.02px;
  flex-direction: column;
  align-items: flex-start;
}
.noOffensiveImagery {
  color: #0d2123;
  font-size: 22px;
  line-height: 31.02px;
  font-family: Playfair Display, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.1774px);
  top: 0;
  width: 212.1947px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.pFont_83 {
  position: absolute;
  left: 520px;
  right: 0;
  top: 83.02px;
  height: 31.5px;
  flex-direction: column;
  align-items: flex-start;
}
.zeroTolerance {
  color: #0d2123;
  font-size: 18px;
  line-height: 31.5px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.1463px);
  top: 4px;
  width: 132.6926px;
  height: 22px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.sectionSection5 {
  position: absolute;
  left: 0;
  right: 0;
  top: 71.8788%;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divLWbAav4 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #fffef8;
}
.sectionSection6 {
  position: absolute;
  left: 0;
  right: 0;
  top: 1482.5px;
  height: 580px;
  flex-direction: column;
  align-items: flex-start;
}
.section5 {
  position: absolute;
  left: 24.4792%;
  right: 24.4792%;
  top: 10.3448%;
  bottom: 10.3448%;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divLWbAav5 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #0d2123;
}
.wowImage781083eaef2b4f8c9c8bcf {
  opacity: 0.75;
  position: absolute;
  left: 0;
  top: 0;
  width: 980px;
  height: 460px;
  flex-direction: column;
  background-image:/* webpackIgnore: true */ url('assets/wowImage781083eaef2b4f8c9c8bcf.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.section6 {
  position: absolute;
  left: 470px;
  right: 470px;
  top: 60px;
  height: 460px;
  flex-direction: column;
  align-items: flex-start;
}
.divCompLojwizfh7 {
  position: absolute;
  left: 80px;
  right: 80px;
  top: 192px;
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
}
.PoorIsThePupilWhoDoesNotSurpas {
  color: #fffef8;
  font-size: 22px;
  line-height: 31.02px;
  font-family: Playfair Display, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.1894px);
  top: 0;
  width: 510.3788px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.heading23 {
  position: absolute;
  left: 80px;
  right: 80px;
  top: 260px;
  height: 31.5px;
  flex-direction: column;
  align-items: flex-start;
}
.leonardoDaVinci {
  color: #fffef8;
  font-size: 18px;
  line-height: 31.5px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.1631px);
  top: 4px;
  width: 162.7661px;
  height: 22px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.footer {
  position: absolute;
  left: 0;
  right: 0;
  top: 2312.5px;
  bottom: -1467.64px;
  background-color: #fffef8;
}
.footer2 {
  position: absolute;
  left: 470px;
  right: 470px;
  top: 2312.5px;
  bottom: -1467.64px;
  background-color: #fffef8;
}
.footerOurcomm {
  color: #0d2123;
  font-size: 22px;
  line-height: 31.02px;
  font-family: Playfair Display, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -1.1642px);
  top: 2347.5px;
  width: 96.3685px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.footerLinkInfoMysiteCom {
  color: #0d2123;
  font-size: 15px;
  line-height: 28.13px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -2.1456px);
  top: 2405.52px;
  width: 130.9713px;
  height: 19px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.footer2023ByOurcommProudlyCrea {
  color: #0d2123;
  font-size: 14px;
  line-height: 25.06px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -4.1692px);
  top: 2475.6399px;
  width: 355.5584px;
  height: 18px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.link {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 50px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #eff1f2;
  box-shadow: inset 0px -3px 0px #a0138e;
}
.spanAreOb6 {
  position: absolute;
  left: 621.83px;
  top: calc(50% - 1.5px);
  width: 556.34px;
  height: 24.38px;
  flex-direction: column;
  align-items: flex-start;
  transform: translateY(-50%);
}
.thisSiteWasDesignedWithThe {
  color: #20303c;
  font-size: 13.7813px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 4px;
  width: 206.67px;
  height: 16px;
  justify-content: center;
  flex-direction: column;
}
.sVGWix {
  position: absolute;
  left: 206.47px;
  top: calc(50% - -1.19px);
  width: 36px;
  height: 22px;
  transform: translateY(-50%);
}
.icon3 {
  width: 100%;
  height: 100%;
}
.Com {
  color: #20303c;
  font-size: 14px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 242.47px;
  top: 4px;
  width: 32.37px;
  height: 16px;
  justify-content: center;
  flex-direction: column;
}
.websiteBuilderCreateYourWebsit {
  color: #20303c;
  font-size: 13.5625px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 274.64px;
  top: 4px;
  width: 281.9px;
  height: 16px;
  justify-content: center;
  flex-direction: column;
}
.spanO0tKs2 {
  position: absolute;
  left: 1184.17px;
  top: calc(50% - 1.5px);
  width: 114px;
  height: 37px;
  flex-direction: column;
  align-items: flex-start;
  outline: solid 1px #a0138e;
  outline-offset: -1px;
  border-radius: 17px;
  transform: translateY(-50%);
}
.startNow {
  color: #a0138e;
  font-size: 13.4531px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  z-index: 0;
  position: absolute;
  left: calc(50% - -0.105px);
  top: 10.5px;
  width: 64.51px;
  height: 16px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
