.root {
  position: relative;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  align-items: flex-start;
}
.mainButton {
  position: absolute;
  left: 1700px;
  top: 1004px;
  bottom: 20px;
  width: 200px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 30px;
  background-color: #0d2123;
  box-shadow: 0px 0px 3px 0px #b6b4b480;
}
.sVG {
  position: absolute;
  left: calc(50% - 49.52px);
  top: 50%;
  width: 26px;
  height: 26px;
  transform: translate(-50%, -50%);
}
.icon {
  width: 100%;
  height: 100%;
}
.heading2 {
  position: absolute;
  left: calc(50% - -15.99px);
  top: 50%;
  width: 85.02px;
  height: 24px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translate(-50%, -50%);
}
.letSChat {
  color: #fffef8;
  font-size: 18px;
  font-family: Playfair Display, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.1656px);
  top: 0;
  width: 85.3513px;
  height: 24px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.divBgLayers_pageBackground_cq3 {
  position: absolute;
  left: 0;
  right: 0;
  top: 4.6296%;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divLWbAav {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #fff;
}
.header {
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  bottom: 830px;
  background-color: #fffef8;
}
.header2 {
  position: absolute;
  left: 470px;
  right: 470px;
  top: 50px;
  bottom: 830px;
  background-color: #fffef8;
}
.headerOurcomm {
  color: #0d2123;
  font-size: 40px;
  line-height: 54px;
  font-family: Playfair Display, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 470px;
  top: 97px;
  width: 174.8956px;
  height: 53px;
  justify-content: center;
  flex-direction: column;
}
.headerButtonLogIn {
  color: #0d2123;
  font-size: 18px;
  line-height: 31.5px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -437.9667px);
  top: 101.25px;
  width: 56.8132px;
  height: 31.5px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.headerButtonSVG {
  position: absolute;
  left: calc(50% - -382.5601px);
  top: calc(50% - 423px);
  width: 26px;
  height: 26px;
  transform: translate(-50%, -50%);
}
.icon2 {
  width: 100%;
  height: 100%;
}
.header3 {
  position: absolute;
  left: 490px;
  right: 490px;
  top: 178px;
  height: 2px;
  box-shadow: inset 0px 1px 0px #0d2123d9;
}
.headerWixDropdownMenuNavSiteLi {
  color: #0d2123;
  font-size: 14px;
  line-height: 30px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - 121.1237px);
  top: 190px;
  width: 43.7526px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.headerWixDropdownMenuNavSiteLi2 {
  color: #0d2123;
  font-size: 14px;
  line-height: 30px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - 45.3422px);
  top: 190px;
  width: 68.9357px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.headerWixDropdownMenuNavSiteLi3 {
  color: #264346;
  font-size: 14px;
  line-height: 30px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -42.6766px);
  top: 190px;
  width: 67.3532px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.headerWixDropdownMenuNavSiteLi4 {
  color: #0d2123;
  font-size: 14px;
  line-height: 30px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -119.8123px);
  top: 190px;
  width: 47.6246px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.mainSectionIframeMembersBody {
  position: absolute;
  left: 470px;
  right: 470px;
  top: 250px;
  bottom: 553px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.divMaBox {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 276.5px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fffef8;
  overflow: hidden;
}
.divPWEL6 {
  position: absolute;
  left: 50%;
  top: calc(50% - 77.25px);
  width: 932px;
  height: 50px;
  flex-direction: column;
  align-items: flex-start;
  transform: translate(-50%, -50%);
}
.logInToConnectWithMembers {
  color: #0d2123;
  font-size: 26px;
  line-height: 26px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.1795px);
  top: 0;
  width: 434.139px;
  height: 26px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.divMaFontBodyM {
  position: absolute;
  left: 50%;
  top: calc(50% - 20.75px);
  width: 400px;
  height: 63px;
  flex-direction: column;
  align-items: flex-start;
  transform: translate(-50%, -50%);
}
.viewAndFollowOtherMembersLeave {
  position: absolute;
  left: calc(50% - -0.095px);
  top: 4px;
  width: 343.15px;
  height: 53.5px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.textBlock {
  color: #0d2123;
  font-size: 18px;
  line-height: 31.5px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock2 {
  margin-top: 0;
  color: #0d2123;
  font-size: 18px;
  line-height: 31.5px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.button {
  position: absolute;
  left: 50%;
  top: 185px;
  width: 160px;
  height: 55.5px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #0d2123;
  transform: translateX(-50%);
}
.logIn {
  color: #fffef8;
  font-size: 18px;
  line-height: 31.5px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.1916px);
  top: 16px;
  width: 56.7832px;
  height: 22px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.footer {
  position: absolute;
  left: 0;
  right: 0;
  top: 750px;
  bottom: 94.86px;
  background-color: #fffef8;
}
.footer2 {
  position: absolute;
  left: 470px;
  right: 470px;
  top: 750px;
  bottom: 94.86px;
  background-color: #fffef8;
}
.footerOurcomm {
  color: #0d2123;
  font-size: 22px;
  line-height: 31.02px;
  font-family: Playfair Display, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -1.1642px);
  top: 785px;
  width: 96.3685px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.footerLinkInfoMysiteCom {
  color: #0d2123;
  font-size: 15px;
  line-height: 28.13px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -2.1456px);
  top: 843.02px;
  width: 130.9713px;
  height: 19px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.footer2023ByOurcommProudlyCrea {
  color: #0d2123;
  font-size: 14px;
  line-height: 25.06px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -4.1692px);
  top: 913.14px;
  width: 355.5584px;
  height: 18px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.link {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 50px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #eff1f2;
  box-shadow: inset 0px -3px 0px #a0138e;
}
.spanAreOb6 {
  position: absolute;
  left: 621.83px;
  top: calc(50% - 1.5px);
  width: 556.34px;
  height: 24.38px;
  flex-direction: column;
  align-items: flex-start;
  transform: translateY(-50%);
}
.thisSiteWasDesignedWithThe {
  color: #20303c;
  font-size: 13.7813px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 4px;
  width: 206.67px;
  height: 16px;
  justify-content: center;
  flex-direction: column;
}
.sVGWix {
  position: absolute;
  left: 206.47px;
  top: calc(50% - -1.19px);
  width: 36px;
  height: 22px;
  transform: translateY(-50%);
}
.icon3 {
  width: 100%;
  height: 100%;
}
.Com {
  color: #20303c;
  font-size: 14px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 242.47px;
  top: 4px;
  width: 32.37px;
  height: 16px;
  justify-content: center;
  flex-direction: column;
}
.websiteBuilderCreateYourWebsit {
  color: #20303c;
  font-size: 13.5625px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 274.64px;
  top: 4px;
  width: 281.9px;
  height: 16px;
  justify-content: center;
  flex-direction: column;
}
.spanO0tKs2 {
  position: absolute;
  left: 1184.17px;
  top: calc(50% - 1.5px);
  width: 114px;
  height: 37px;
  flex-direction: column;
  align-items: flex-start;
  outline: solid 1px #a0138e;
  outline-offset: -1px;
  border-radius: 17px;
  transform: translateY(-50%);
}
.startNow {
  color: #a0138e;
  font-size: 13.4531px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  z-index: 0;
  position: absolute;
  left: calc(50% - -0.105px);
  top: 10.5px;
  width: 64.51px;
  height: 16px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
